# Supabase Configuration
SUPABASE_URL=https://swjdgietzpfsivbumted.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3amRnaWV0enBmc2l2YnVtdGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTIwMjYsImV4cCI6MjA4MDg2ODAyNn0.vEt62BxbQEzkCsTzDJ54BSjNasVSHWYNspBdpmiUQSY
# Server Configuration
PORT=3000
NODE_ENV=production